[gd_scene load_steps=8 format=1]

[ext_resource path="res://Scenes/Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Dino/dino enemy.png" type="Texture" id=2]
[ext_resource path="res://Dino/flying enemy dino.png" type="Texture" id=3]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = { "points":Vector2Array( 0, 0, 0, 0, 5.42969, 446.206, 0, 0, 0, 0, 3.37335, -472.706, 0, 0, 0, 0, 28.9466, -472.727, 0, 0, 0, 0, 30.143, 446.056, 0, 0, 0, 0, 5.31107, 446.169 ) }

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 13.7597

[sub_resource type="SpriteFrames" id=3]

animations = [ { "frames":[ ExtResource( 2 ), ExtResource( 3 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="Animation" id=4]

length = 0.6
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.25 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ 0, 1 ] }

[node name="Enemy" type="Node2D"]

transform/pos = Vector2( 6.09539, 111.441 )
script/script = ExtResource( 1 )

[node name="Up" type="Timer" parent="."]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[node name="Down" type="Timer" parent="."]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[node name="Path2D" type="Path2D" parent="."]

curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

editor/display_folded = true
transform/pos = Vector2( 5.42969, 446.206 )
transform/rot = 89.6985
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Enemy2D" type="Area2D" parent="Path2D/PathFollow2D"]

editor/display_folded = true
transform/pos = Vector2( 406.834, -37.1048 )
transform/rot = -89.6985
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 14.827, 0, 0, 10.3865, 497.928, 173.184 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Enemy2D"]

transform/pos = Vector2( 497.928, 173.184 )
transform/scale = Vector2( 14.827, 10.3865 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="AnimatedSprite" type="AnimatedSprite" parent="Path2D/PathFollow2D/Enemy2D"]

transform/pos = Vector2( 499.87, 216.818 )
frames = SubResource( 3 )
animation = "default"
frame = 1
__meta__ = { "_edit_lock_":true }

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path2D/PathFollow2D/Enemy2D/AnimatedSprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/voar = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


